<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css basics</title>

    <style>
        h1{
            color: navy;
        }

        .user-card.active{
            background-color: lightsalmon;
            box-shadow: 0 0 3px;
        }

        .user-card {
            margin: 5px;
            border: 5px solid black;
            background-color: aqua;
            width: 200px;
            height: 200px;
            padding: 5px;
            display: inline-block;
            box-sizing: border-box;
        }
        .user-card h2{
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>
<body>
    <h1>css basics</h1>

    <p style="font-style: italic;">css nyelv alapjai</p>

    <div class="user-card">
        <h2>name</h2>
        <p>email: mail@mail.me</p>
    </div>
    <div class="user-card active">
        <h2>name</h2>
        <p>email: mail@mail.me</p>
    </div>
    <div class="user-card">
        <h2>name</h2>
        <p>email: mail@mail.me</p>
    </div>
    <div class="user-card">
        <h2>name</h2>
        <p>email: mail@mail.me</p>
    </div>
</body>
</html>